# TherapyDogs

./: .gitignore  README.md  pom.xml
src/: ImageProcessing.java  Main.java
src/main/java/: Camera.java  ConfigManager.java  Controller.java  FlightController.java  ImageProcessing.java  Main.java  MotorTest.java  RapyDrone.java  ScoreTest.java  UltraSens.java  UltraSensTest.java
src/main/resources/: logback.xml
